((dirvish-dired-cheatsheet nil)
 (dirvish-dispatch nil)
 (dirvish-file-info-menu nil)
 (dirvish-history-menu nil)
 (dirvish-ls-switches-menu
  ("--all" "--group-directories-first")
  ("--time-style=locale" "--group-directories-first")
  ("--time-style=locale" "--group-directories-first" "--human-readable")
  ("--all" "--time-style=locale" "--group-directories-first" "--no-group" "-g")
  ("--all" "--time-style=locale" "--group-directories-first")
  ("--group-directories-first")
  ("--time-style=locale" "--group-directories-first" "--human-readable" "--no-group" "-g")
  ("--time-style=locale" "--group-directories-first" "--human-readable" "--size")
  ("--time-style=locale" "--group-directories-first" "--human-readable" "-g" "--numeric-uid-gid")
  ("--time-style=locale" "--group-directories-first" "--human-readable" "--no-group" "-g" "--numeric-uid-gid"))
 (dirvish-quick-access nil)
 (dirvish-quicksort nil)
 (dirvish-subtree-menu nil)
 (dirvish-yank-menu nil)
 (jet-menu
  ("--from=edn" "--to=edn")
  ("--from=yaml" "--to=json")
  ("--from=json" "--to=json")
  ("--from=json" "--to=json" "--no-pretty")
  ("--from=edn" "--to=json")
  ("--from=json" "--to=edn")
  ("--from=json" "--to=edn" "--keywordize"))
 (jet-menu--from "edn" "yaml" "json")
 (jet-menu--to "edn" "json")
 (magit-blame
  ("-w"))
 (magit-branch nil)
 (magit-cherry-pick
  ("--ff")
  nil)
 (magit-commit nil)
 (magit-diff
  ("--no-ext-diff" "--stat")
  (("--" "api/reviews.js")))
 (magit-dispatch nil)
 (magit-fetch nil)
 (magit-log
  ("-n256" "--graph" "--color" "--decorate")
  ("-n256" "--simplify-by-decoration" "--graph" "--color" "--decorate"))
 (magit-merge
  ("--no-ff")
  nil)
 (magit-pull nil)
 (magit-push nil
             ("--force"))
 (magit-rebase
  ("--autostash")
  nil)
 (magit-reset nil)
 (magit-revert
  ("--edit"))
 (magit-stash nil)
 (magit-tag nil))
