;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("core"
 (filename . "/sshx:mtwomey@core:~")
 (front-context-string . "core\n dr")
 (rear-context-string)
 (position . 1)
 (last-modified 25886 53331 338847 0))
("core (sudo)"
 (filename . "/sshx:mtwomey@core|sudo:core:~")
 (front-context-string . "core\n dr")
 (rear-context-string)
 (position . 1)
 (last-modified 25886 53331 338847 0))
("cognomen"
 (filename . "/ssh:mtwomey@cognomen|sudo:cognomen:/etc/bind/")
 (front-context-string . "cognomen\n dr")
 (rear-context-string)
 (position . 1)
 (last-modified 25886 53331 338847 0))
("omv"
 (filename . "/ssh:mtwomey@omv|sudo:omv:/export/")
 (front-context-string . "omv\n dr")
 (rear-context-string)
 (position . 1)
 (last-modified 25886 53331 338847 0))
("ssh payments"
 (filename . "/ssh:payments:/var/www/html/live/crons/")
 (front-context-string . "hyperwallet\n  dr")
 (rear-context-string . "31 Feb  3 21:30 ")
 (position . 275)
 (last-modified 25689 3391 749852 0))
("airbyte-dev"
 (filename . "/ssh:airbyte-dev:~/")
 (front-context-string . "cognomen\n dr")
 (rear-context-string)
 (position . 1)
 (last-modified 26036 51729 933273 0))
)
